// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "extensionHost",
			"runtimeExecutable": "${execPath}",
			"args": ["${workspaceRoot}/demo", "--extensionDevelopmentPath=${workspaceRoot}/release" ],
			"stopOnEntry": false,
			"request": "launch",
			"sourceMaps": false
		}
	]
}